APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:r/WUwEdRz0c78U6hloe/Sx76x+alpAzMQ4g/OFq+Ffc=
APP_URL=...

DB_CONNECTION=sqlite
DB_DATABASE=furniture.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=...
MAIL_PASSWORD=...
MAIL_ENCRYPTION=tls

MAIL_NOTIFICATION=contact@amarthafurniture.com

RECAPTCHA_SITEKEY=...
RECAPTCHA_SECRETKEY=...

FACEBOOK_APP_ID=...
FACEBOOK_APP_SECRET=...
FACEBOOK_REDIRECT=http://homestead.app/callback/facebook

GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_REDIRECT=http://homestead.app/callback/google